*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;
}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: linear-gradient(to right, #db1bf6, #19d7f8);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

.btn:hover{
  background:#db1bf6;
  transition: 0.4s;
}

.header {
  background: radial-gradient(#fff,#dedede);
}

.header row {
  margin-top: 70px;
}

.categorias{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%
}

.titulo{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

/*.titulo::after{
  content: '';
  background: #007bff;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
*/
.titulo::after {
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 10px auto 5px;
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.avaliacao{
  color: #FFCD33;
}

.col-4:hover{
  transform: translateY(-10px);
}

               /*oferta*/
.oferta{
  background: radial-gradient(#fff,#007bff);
  margin-top: 80px;
  padding: 30px 0;
}
/* muda a cor do texto da parte mais baixa da Oferta, meio merda*/
small{
  color: #555;
}

.marcas{
  margin: 100px auto;
}

.col-5{
  width: 130px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%); /*acho que fica melhor sem essa linha, e consequentemente sem o hover*/
}

.col-5 img:hover {
  filter: grayscale(0);
}

.produtos{
  border: 1px solid #007bff;
  border-radius: 8px;
  padding: 7px;
}

.row-2{
  justify-content: space-between;
  margin: 100px auto  50px;
}

select{
  border: 1px solid #007bff;
  padding: 5px;
}

select:focus{
  outline: none;
}

.pagina-btn{
  margin: 0 auto 80px;
}

.pagina-btn span{
  display: inline-block;
  border: 1px solid #007bff;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.pagina-btn span:hover{
  background: #007bff;
  color: #fff;
}

/*detalhes do produtos*/
.produto-individual{
  margin-top: 80px;
}

.produto-individual .col-2 img{
  padding: 0;
}

.produto-individual .col-2{
  padding: 20px;
}

.produto-individual h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.produto-individual select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.produto-individual input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #007bff;
}

input:focus{
  outline: none;
}

.produto-individual .fa{
  color: #db1bf6;
  margin-left: 10px;
}

.img-pequena-row{
  display: flex;
  justify-content: space-between;
}

.img-pequena-col{
  flex-basis: 24%;
  cursor: pointer;
}

/*.produto-individual .row{
  text-align: left;
}

.produto-individual .col-2{
  padding: 20px 0;
}
*/

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
/*menu*/
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}

/*Tela menor que 600*/

@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }

  .carrinho-info{
    display: none;
  }
}



/*carrinho itens*/

.pagina-carrinho{
  margin: 80px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

.carrinho-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #007bff;
  font-weight: normal;
}

td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a{
  color: #db1bf6;
  font-size: 12px;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.preco-total{
  display: flex;
  justify-content: flex-end;
}

.preco-total table{
  border-top: 3px solid #007bff;
  width: 100%;
  max-width: 350px;
}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}
